<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-01</title>
</head>
<body>


   <table width="100%" border="0" cellspacing="0">

<tr width="100%">

    <td>

<table width="100%" height="95px" cellspacing="0" >

    <tr width="100%" bgcolor="#3b5998">
<td width="50%">
   <font color="white" size="50px" face="cursive" <h1> facebook</h1>
</td>
<td>
    <form action="">

            

        <label for="EmailPhone"> Email Or Phone</label>
        <br>
        <input id="EmailPhone" type="text"
        <input type="Email Or Phone" placeholder=" Email Or Phone"
        </form>
</td>
<td> 
    <label for="Password">Password </label>
    <br>
    <input id="Password" type="text"
    <input type="Password" placeholder="Password "
    <br> <br>
    <a href="#">Forgotten password</a>

</td>
<td>
    <button Submit="Log In">Log In</button>
</td>

    </tr>


<tr>

    <td>

<table width="100%" border="0">
    <tr width="100%">

        <td width="50%">
         <h1>  Facebook helps you connect 
                and share with the people in your life </h1>
                <br>
                <img src="./images/image-1.png"
        </td>


        <td width="50%">

        <form>
<h1>
    Create an account
</h1>

<h3> 
    It's free and always will be
</h3>
  
<input type="text" placeholder="First Name">
<input type="text" placeholder="Last Name">

<br><br>
<input type="text" placeholder="Mobile Number Or Email address" size="47"
>
<br> <br>
<input type="password" placeholder=" New Password" size="47">
<br><br>


<label for="date">Birthday</label>
<br>
<input id="date" type="date">
<h3>Gender</h3>
  <input name="gender" type="radio"> Male
<input name="gender" type="radio"> Female

<p>
By clicking Create an account you agree to our <a href="#" > Terms</a> and confirm that you have to read our <a href="#">Data policy</a>,including our <a href="#">Cookie Use</a>
<br><br>
<button>Create an account</button>
<br><br>



<a href="#">Create a Page</a>
</p>

</form>
</td>
    </tr>
</table>


    </td>
</tr>


</table>

    </td>
</tr>











   </table> 
</body>
</html>